<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
    margin: 28px;
    color: white;
    background-color: black;
    padding: 12px 50px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 15px;
}


p {
    font-size: 18px;
    font-weight: bold;
}

.left {
    width: 500px;
    text-align: center;
    font-size: 20px;
    padding: 25px;
    border-radius: 12px;
    display: inline-block;
    margin: 20px 80px;
}

.pink {
    background-color: lightpink;
}

.green {
    background-color: cadetblue;
}

.light {
    background-color: linen;
}

.right {
    width: 500px;
    text-align: center;
    font-size: 20px;
    padding: 25px;
    border-radius: 12px;
    display: inline-block;
    marg
}

.yellow {
    background-color: khaki;

}

.azure {
    background-color: azure;
}

.lightblue {
    background-color: rgb(168, 213, 198);
}

.first {
    width: 200px;
    text-align: center;
    padding: 12px;
    border-radius: 12px;
    display: inline-block;
    margin: 20px 75px 20px 90px;
}

.second {
    width: 200px;
    text-align: center;
    padding: 12px;
    border-radius: 12px;
    display: inline-block;
    margin: 20px 24px 20px;
}

.third {
    width: 200px;
    text-align: center;
    padding: 12px;
    border-radius: 12px;
    display: inline-block;
    margin: 20px 70px 20px 60px;
}

.fourth {
    width: 200px;
    text-align: center;
    padding: 12px;
    border-radius: 12px;
    display: inline-block;
    margin: 20px 24px 20px;
}
    </style>
</head>
<body style="background-color: black;">

    <div class="left pink">
        <h1>PHP</h1>
        <p>A Web server progamming language</p>
        <button>Learn PHP</button>
    </div>
    <div class="right yellow">
        <h1>jQuery</h1>
        <p>A jS library for developing web pages</p>
        <button>Learn jQuery</button>
    </div>


    <div class="left green">
        <h1>W3.CSS</h1>
        <p>A CSS framework for faster and better responsive wev pages</p>
        <button>Learn W3.CSS</button>
    </div>
    <div class="right azure">
        <h1>Bootstrap</h1>
        <p>A CSS framework for designing better web pages</p>
        <button>Learn Bootstrap</button>
    </div>
    <div class="left light">
        <h1>Java</h1>
        <p>A programming language</p>
        <button>Learn Java</button>
    </div>
    <div class="right lightblue">
        <h1>C++</h1>
        <p>A programming language</p>
        <button>Learn C++</button>
    </div>
    <div class="left pink">
        <h1>C</h1>

    </div>
    <div class="right yellow">
        <h1>C#</h1>
    </div>
    <div class="first light">
        <h2>R</h2>
    </div>
    <div class="second green">
        <h2>Kotlin</h2>
    </div>
    <div class="third azure">
        <h2>Node.jS</h2>
    </div>
    <div class="fourth pink">
        <h2>React</h2>
    </div>
    <div class="first yellow">
        <h2>JSON</h2>
    </div>
    <div class="second light">
        <h2>Vue</h2>
    </div>
    <div class="third green">
        <h2>MySQL</h2>
    </div>
    <div class="fourth azure">
        <h2>XML</h2>
    </div>
    <div class="first pink">
        <h2>Sass</h2>
    </div>
    <div class="second yellow">
        <h2>Icons</h2>
    </div>
    <div class="third light">
        <h2>RWD</h2>
    </div>
    <div class="fourth green">
        <h2>Graphics</h2>
    </div>
    <div class="first green">
        <h2>SVG</h2>
    </div>
    <div class="second pink">
        <h2>Canvas</h2>
    </div>
    <div class="third yellow ">
        <h2>Raspberry Pi</h2>
    </div>
    <div class="fourth light">
        <h2>Cyber Security</h2>
    </div>
    <div class="first light">
        <h2>Colors</h2>
    </div>
    <div class="second green">
        <h2>Git</h2>
    </div>
    <div class="third pink">
        <h2>Matplotlib</h2>
    </div>
    <div class="fourth yellow">
        <h2>NumPy</h2>
    </div>
    <div class="first yellow">
        <h2>PandasL</h2>
    </div>
    <div class="second light">
        <h2>SciPy</h2>
    </div>
    <div class="third green">
        <h2>ASP</h2>
    </div>
    <div class="fourth pink">
        <h2>Angular JS</h2>
    </div>
    <div class="first pink">
        <h2>AppML</h2>
    </div>
    <div class="second yellow">
        <h2>Go</h2>
    </div>
    <div class="third light">
        <h2>TypeScript</h2>
    </div>
    <div class="fourth green">
        <h2>Django</h2>
    </div>
    <div class="first green">
        <h2>MongoDB</h2>
    </div>
    <div class="second pink">
        <h2>Statistics</h2>
    </div>
    <div class="third yellow">
        <h2>Data Science</h2>
    </div>
    <div class="fourth lightblue">
        <h2>Typing speed</h2>
    </div>
    <div class="first light">
        <h2>How To</h2>
    </div>
    <div class="second green">
        <h2>Code Game</h2>
    </div>
    <div class="third pink">
        <h2>Spaces</h2>
    </div>
    <div class="fourth yellow">
        <h2>PostgreSQL</h2>
    </div>
    <div class="left green">
        <h2>Excel</h2>

    </div>
    <div class="right yellow">
        <h2>DSA- Data Structures and Algorithms</h2>
    </div>
    <div class="left pink">
        <h2>Machine Learning</h2>

    </div>
    <div class="right light">
        <h2>Artificial Intelligence</h2>
    </div>



    
</body>
</html>